<!-- facedetection/templates/facedetection/face_detection.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        #videoFeed {
            width: 80%;
            height: 80vh;
            object-fit: cover;  /* Maintain aspect ratio and cover the entire container */
        }
        #videoFeedContainer {
            width: 100%;
            height: 100%;
            position: relative;
            display: inline-block;
        }

        #resultText {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="videoFeedContainer">
        <img id="videoFeed" src="{% url 'video_feed' %}" alt="Video Feed">
        <p id="resultText"></p>
    </div>

    <form id="knownImageForm" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="known_image" accept="image/*" required>
        <button type="submit">Upload Known Image</button>
    </form>

    <script>
        const videoFeedContainer = document.getElementById('videoFeedContainer');
        const resultText = document.getElementById('resultText');
        const knownImageForm = document.getElementById('knownImageForm');

        knownImageForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(knownImageForm);

            try {
                const response = await fetch('{% url "upload_known_image" %}', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    // Reload the page after successful upload
                    location.reload();
                } else {
                    console.error('Error uploading known image:', response.statusText);
                }
            } catch (error) {
                console.error('Error uploading known image:', error);
            }
        });
        

        // Close the EventSource when the page is unloaded
        window.addEventListener('unload', () => {
            resultSource.close();
        });
    </script>

</body>

</html>
